# Cinemapp

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.karetolabs.cinemapp.data.local.MovieDatabase/: 1.json  2.json
app/src/androidTest/java/com/karetolabs/cinemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karetolabs/cinemapp/: AddFavoriteFragment.kt  Coroutines.kt  DetailFragment.kt  Favorite.kt  FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteFragment.kt  Genero.kt  MainActivity.kt  MovieMessagingService.kt  OnItemClickListener.kt  SpinnerAdapter.kt
app/src/main/java/com/karetolabs/cinemapp/TopRated/: TopRatedContract.kt  TopRatedFragment.kt  TopRatedPresenter.kt
app/src/main/java/com/karetolabs/cinemapp/complejos/: MapsActivity.kt
app/src/main/java/com/karetolabs/cinemapp/data/local/: Favorite.kt  FavoriteDao.kt  Migration1To2.kt  MovieDatabase.kt
app/src/main/java/com/karetolabs/cinemapp/data/network/: NetworkConnection.kt
app/src/main/java/com/karetolabs/cinemapp/data/network/response/: DiscoverResponse.kt  MovieResponse.kt
app/src/main/java/com/karetolabs/cinemapp/discover/: DiscoverAdapter.kt  DiscoverFragment.kt  Movie.kt
app/src/main/java/com/karetolabs/cinemapp/dulceria/: DulceriaActivity.kt
app/src/main/java/com/karetolabs/cinemapp/dulceria/home/: BagFragment.kt  CheckoutFragment.kt  DetailCandyFragment.kt  FavoriteCandyAdapter.kt  FavoriteCandyFragment.kt  GridAdapter.kt  HomeCandyFragment.kt  SettingsFragment.kt
app/src/main/java/com/karetolabs/cinemapp/dulceria/login/: ConfirmationFragment.kt  ForgotPasswordFragment.kt  LoginCandyFragment.kt
app/src/main/java/com/karetolabs/cinemapp/dulceria/register/: AddressFragment.kt  CreditCardFragment.kt  MapsFragment.kt  RegisterNameFragment.kt  WelcomeFragment.kt
app/src/main/java/com/karetolabs/cinemapp/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/karetolabs/cinemapp/login/data/: PreferencesProvider.kt  UserPreferences.kt  UserPreferencesManager.kt
app/src/main/java/com/karetolabs/cinemapp/pokemon/data/: NetworkProvider.kt  RetrofitClient.kt
app/src/main/java/com/karetolabs/cinemapp/popular/: PopularFragment.kt  PopularViewModel.kt  PopularViewModelFactory.kt
app/src/main/java/com/karetolabs/cinemapp/poster/: PosterAdapter.kt  PosterFragment.kt
app/src/main/java/com/karetolabs/cinemapp/upcomming/: UpComingFragment.kt  UpComingViewModel.kt
app/src/main/java/com/karetolabs/cinemapp/util/: Extensions.kt
app/src/main/res/drawable/: default_bullet.xml  ic_image.xml  select_bullet.xml  tablayout_indicator.xml
app/src/main/res/layout/: activity_dulceria.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_search.xml  fragment_add_favorite.xml  fragment_address.xml  fragment_bag.xml  fragment_checkout.xml  fragment_confirmation.xml  fragment_credit_card.xml  fragment_detail.xml  fragment_detail_candy.xml  fragment_discover.xml  fragment_favorite.xml  fragment_favorite_candy.xml  fragment_forgot_password.xml  fragment_home_candy.xml  fragment_login.xml  fragment_maps.xml  fragment_popular.xml  fragment_poster.xml  fragment_register_name.xml  fragment_settings.xml  fragment_top_rated.xml  fragment_up_coming.xml  fragment_welcome.xml  grid_item.xml  header_view.xml  item_candy.xml  item_candy_header.xml  item_card.xml  item_favorite.xml  item_genero.xml  item_poster.xml
app/src/main/res/menu/: add_favorite_menu.xml  bottom_menu_home.xml  menu_nav_home.xml  menu_popular_fragment.xml
app/src/main/res/navigation/: candy_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path_files.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/karetolabs/cinemapp/: ExampleUnitTest.kt
(+63 files in other folders)
