plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mobilestudio.cinemapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
         enabled = true
    }

    flavorDimensions "default"
    productFlavors {
        prod {
            applicationId "com.mobilestudio.cinemapp"
            buildConfigField "String", "BASE_URL", '"http//:www.google.com"'
            buildConfigField "String", "so", '"google"'
        }
        qa {
            applicationId "com.mobilestudio.cinemapp.qa"
            buildConfigField "String",  "BASE_URL" , '"http//:www.googleqa.com"'
            buildConfigField "String", "so", '"huawei"'
        }
        dev {
            applicationId "com.mobilestudio.cinemapp.dev"
            buildConfigField "String",  "BASE_URL"  ,'"http//:www.googledev.com"'
            buildConfigField "String", "so", '"dev"'
        }
    }

    sourceSets {
//            prod {
//                java.srcDirs  = ['src/main/java']
//            }
//            dev {
//                java.srcDirs = ['src/main/java']
//            }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

    //Room
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt "androidx.room:room-compiler:2.4.2"
    implementation("androidx.room:room-ktx:2.4.2")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //Core
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Serializador-deserializador Gson
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1' // Pintado en consola de log

    //ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Chrome tabs
    implementation "androidx.browser:browser:1.4.0"
    //prodImplementation "androidx.browser:browser:1.4.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}