<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dulceria.home.HomeCandyFragment">

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="Home Fragment -> BagTabLayout" />

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:gravity="center"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="Home Fragment -> TabLayout" />

</LinearLayout>